HA$PBExportHeader$pf_d_pgm_mst_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=252 color="536870912" )
detail(height=1864 color="553648127" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_pgm_mst.sys_id" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=menu_id dbname="pf_pgm_mst.menu_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_id dbname="pf_pgm_mst.pgm_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pgm_name dbname="pf_pgm_mst.pgm_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_kind_code dbname="pf_pgm_mst.pgm_kind_code" initial="P" values="Folder	M/Program	P/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_use_yn dbname="pf_pgm_mst.pgm_use_yn" initial="Y" values="$$HEX2$$acc0a9c6$$ENDHEX$$YN	Y/$$HEX2$$acc0a9c6$$ENDHEX$$YN	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=menu_use_yn dbname="pf_pgm_mst.menu_use_yn" initial="Y" values="$$HEX2$$54ba74b2$$ENDHEX$$Display	Y/$$HEX2$$54ba74b2$$ENDHEX$$Display	N" )
 column=(type=char(16) update=yes updatewhereclause=yes name=parent_menu dbname="pf_pgm_mst.parent_menu" )
 column=(type=char(100) updatewhereclause=yes name=parent_menu_name dbname="pf_pgm_mst.parent_menu_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_pgm_mst.sort_order" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pgm_icon dbname="pf_pgm_mst.pgm_icon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=url_link_yn dbname="pf_pgm_mst.url_link_yn" values="URL $$HEX6$$f0c5b0ac2000acc0a9c60900$$ENDHEX$$Y/URL $$HEX6$$f0c5b0ac2000acc0a9c60900$$ENDHEX$$N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=linked_url dbname="pf_pgm_mst.linked_url" )
 column=(type=char(300) update=yes updatewhereclause=yes name=pgm_desc dbname="pf_pgm_mst.pgm_desc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=io_type dbname="pf_pgm_mst.io_type" values="	/$$HEX3$$85c725b80900$$ENDHEX$$M/$$HEX3$$70c88cd60900$$ENDHEX$$Q/$$HEX3$$9ccd25b80900$$ENDHEX$$P/$$HEX3$$30bc58ce0900$$ENDHEX$$B/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=platform_type dbname="pf_pgm_mst.platform_type" initial="111" )
 column=(type=char(1) updatewhereclause=yes name=platform_type1 dbname="platform_type1" initial="1" values="C//S $$HEX3$$acc0a9c60900$$ENDHEX$$1/C//S $$HEX3$$acc0a9c60900$$ENDHEX$$0" )
 column=(type=char(1) updatewhereclause=yes name=platform_type2 dbname="platform_type2" initial="1" values="WEB $$HEX3$$acc0a9c60900$$ENDHEX$$1/WEB $$HEX3$$acc0a9c60900$$ENDHEX$$0" )
 column=(type=char(1) updatewhereclause=yes name=platform_type3 dbname="platform_type3" initial="1" values="Mobile $$HEX3$$acc0a9c60900$$ENDHEX$$1/Mobile $$HEX3$$acc0a9c60900$$ENDHEX$$0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tree_level dbname="pf_pgm_mst.tree_level" )
 retrieve="select		s01.sys_id,
			s01.menu_id,
			s01.pgm_id,
			s01.pgm_name,
			s01.pgm_kind_code,
			s01.pgm_use_yn,
			s01.menu_use_yn,
			s01.parent_menu,
			s02.pgm_name as parent_menu_name,
			s01.sort_order,
			s01.pgm_icon,
			s01.url_link_yn,
			s01.linked_url,
			s01.pgm_desc,
			s01.io_type,
			s01.platform_type,
			' ' platform_type1,
			' ' platform_type2,
			' ' platform_type3,
			s01.tree_level
from		pf_pgm_mst s01 left outer join pf_pgm_mst s02
			on s02.sys_id = s01.sys_id and s02.menu_id = s01.parent_menu
where	s01.sys_id = :as_sys_id
and		s01.menu_id = :as_menu_id
" update="pf_pgm_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_menu_id", string)) )
rectangle(band=detail x="27" y="20" height="1836" width="539"  name=r_1 visible="1" brush.hatch="6" brush.color="32435434" pen.style="0" pen.width="5" pen.color="29928598"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="$$HEX7$$04d55cb8f8ada8b7200054baa8ba$$ENDHEX$$" border="0" color="20066866" x="69" y="1220" height="56" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX4$$f0c5b0ac20b42000$$ENDHEX$$URL $$HEX2$$15c8f4bc$$ENDHEX$$" border="0" color="20066866" x="69" y="1128" height="56" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="URL $$HEX5$$f0c5b0ac2000ecc580bd$$ENDHEX$$" border="0" color="20066866" x="69" y="1036" height="56" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX6$$01c8a9c620000cd5abb7fcd3$$ENDHEX$$" border="0" color="20066866" x="69" y="936" height="56" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX5$$04d55cb8f8ada8b72000$$ENDHEX$$IO $$HEX2$$c0d085c7$$ENDHEX$$" border="0" color="20066866" x="69" y="836" height="56" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX3$$44c574c758cf$$ENDHEX$$" border="0" color="20066866" x="69" y="736" height="72" width="480" html.valueishtml="0"  name=picture_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX4$$15c82cb81cc21cc1$$ENDHEX$$" border="0" color="20066866" x="69" y="636" height="72" width="480" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX5$$c1c004c7200054ba74b2$$ENDHEX$$" border="0" color="20066866" x="69" y="536" height="72" width="480" html.valueishtml="0"  name=parent_node_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX4$$acc0a9c6ecc580bd$$ENDHEX$$" border="0" color="20066866" x="69" y="436" height="72" width="480" html.valueishtml="0"  name=pgm_use_yn_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX4$$54ba74b26cad84bd$$ENDHEX$$" border="0" color="20066866" x="69" y="336" height="60" width="480" html.valueishtml="0"  name=pgm_kind_code_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX3$$54ba74b285ba$$ENDHEX$$" border="0" color="20066866" x="69" y="236" height="60" width="480" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX5$$04d55cb8f8ada8b72000$$ENDHEX$$ID" border="0" color="20066866" x="69" y="136" height="60" width="480" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="$$HEX3$$54ba74b22000$$ENDHEX$$ID" border="0" color="20066866" x="69" y="36" height="60" width="480" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="22040656" x="594" y="36" height="72" width="1257" format="[general]" html.valueishtml="0" protect="0~t1"  name=menu_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="22040656" x="910" y="436" height="72" width="402" format="[general]" html.valueishtml="0"  name=menu_use_yn visible="1" checkbox.text="$$HEX2$$54ba74b2$$ENDHEX$$Display" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="22040656" x="919" y="536" height="72" width="933" format="[general]" html.valueishtml="0"  name=parent_menu_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="22040656" x="1001" y="936" height="72" width="389" format="[general]" html.valueishtml="0"  name=platform_type2 visible="1" checkbox.text="WEB $$HEX2$$acc0a9c6$$ENDHEX$$" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=110 border="0" color="22040656" x="1408" y="936" height="72" width="389" format="[general]" html.valueishtml="0"  name=platform_type3 visible="1" checkbox.text="Mobile $$HEX2$$acc0a9c6$$ENDHEX$$" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="22040656" x="594" y="1220" height="628" width="2021" format="[general]" html.valueishtml="0"  name=pgm_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="22040656" x="594" y="1128" height="64" width="2021" format="[general]" html.valueishtml="0"  name=linked_url visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="22040656" x="594" y="1036" height="64" width="462" format="[general]" html.valueishtml="0"  name=url_link_yn visible="1" checkbox.text="URL $$HEX5$$f0c5b0ac2000acc0a9c6$$ENDHEX$$" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="22040656" x="594" y="936" height="72" width="393" format="[general]" html.valueishtml="0"  name=platform_type1 visible="1" checkbox.text="C/S $$HEX2$$acc0a9c6$$ENDHEX$$" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="22040656" x="594" y="836" height="72" width="466" format="[general]" html.valueishtml="0" protect="0~tif( pgm_kind_code = 'M', 1, 0)"  name=io_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="22040656" x="594" y="736" height="72" width="1257" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="22040656" x="594" y="636" height="72" width="206" format="[general]" html.valueishtml="0" protect="0~t1"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="22040656" x="594" y="536" height="72" width="302" format="[general]" html.valueishtml="0" protect="0~t1"  name=parent_menu  tag="required=true" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="22040656" x="594" y="436" height="72" width="297" format="[general]" html.valueishtml="0"  name=pgm_use_yn visible="1" checkbox.text="$$HEX2$$acc0a9c6$$ENDHEX$$YN" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="22040656" x="594" y="336" height="72" width="613" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="22040656" x="594" y="236" height="72" width="1257" format="[general]" html.valueishtml="0"  name=pgm_name  tag="verticalcenter=true" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="22040656" x="594" y="136" height="72" width="1257" format="[general]" html.valueishtml="0" protect="0~tif( pgm_kind_code = 'M', 1, 0)"  name=pgm_id visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="$$HEX15$$3b20200054ba74b220006dd5a9ba58c720001cc21cc1c0bcbdac40c72000$$ENDHEX$$Ctrl + $$HEX11$$54d6b4c05cd4a4d05cb8200000aca5b269d5c8b2e4b2$$ENDHEX$$. ($$HEX13$$f4d354b32000b4b0d0c51cc1ccb9200074c7d9b3200000aca5b2$$ENDHEX$$)" border="0" color="25123896" x="41" y="20" height="60" width="2208" html.valueishtml="0"  name=t_5 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="    $$HEX2$$b7252000$$ENDHEX$$Ctrl + $$HEX2$$91212000$$ENDHEX$$= $$HEX11$$20c1ddd020006dd5a9ba200004c75cb8200074c7d9b3$$ENDHEX$$, Ctrl + $$HEX2$$93212000$$ENDHEX$$= $$HEX12$$20c1ddd020006dd5a9ba200044c598b75cb8200074c7d9b3$$ENDHEX$$" border="0" color="25123896" x="41" y="96" height="60" width="2057" html.valueishtml="0"  name=t_6 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="$$HEX34$$3b20200054ba74b220006dd5a9ba58c72000f4d354b304ac200074c7d9b340c72000c8b9b0c6a4c22000dcb498b7f8ad64c5dcb46db844c7200074c7a9c658d538c194c6$$ENDHEX$$." border="0" color="25123896" x="41" y="172" height="60" width="2057" html.valueishtml="0"  name=t_7 visible="1"  font.face="$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 