HA$PBExportHeader$pf_f_getdbmsdatetime.srf
$PBExportComments$SQLCA DBMS $$HEX22$$85c858b9d0c5200030b57cb7200070b374c730d1a0bc74c7a4c220007cc7dcc27cb920006cad69d5c8b2e4b2$$ENDHEX$$.
global type pf_f_getdbmsdatetime from function_object
end type

forward prototypes
global function datetime pf_f_getdbmsdatetime ()
end prototypes

global function datetime pf_f_getdbmsdatetime ();// SQLCA$$HEX6$$d0c52000f0c5b0ac1cb42000$$ENDHEX$$DB $$HEX7$$85c858b9d0c5200030b57cb72000$$ENDHEX$$DBMS $$HEX8$$7cc7dcc27cb92000acb934d15cd5e4b2$$ENDHEX$$

datetime ldtm_now
string ls_dbms

ls_dbms = pf_f_getdbmstype(sqlca)
choose case ls_dbms
	case 'Sybase'
		select getdate() into :ldtm_now from dummy;
	case 'Informix'
		select today into :ldtm_now from Systables where Tabid = 1;
	case 'Oracle'
		select sysdate into :ldtm_now from dual;
	case 'SQLServer'
		//select getdate() into :ldtm_now;
		declare getdate_cursor dynamic cursor for sqlsa ;
		prepare sqlsa from "select getdate()" ;
		open dynamic getdate_cursor ;
		fetch getdate_cursor into :ldtm_now ;
		close getdate_cursor ;		

	case else
		// Unknown DBType $$HEX2$$40c72000$$ENDHEX$$Local DateTime $$HEX2$$acc0a9c6$$ENDHEX$$
		ldtm_now = datetime(today(), now())
end choose

return ldtm_now

end function

