HA$PBExportHeader$pf_f_clearmessageobject.srf
$PBExportComments$Message $$HEX15$$dcc2a4c25cd12000c0bc18c27cb9200074d0acb9b4c5200069d5c8b2e4b2$$ENDHEX$$.
global type pf_f_clearmessageobject from function_object
end type

forward prototypes
global subroutine pf_f_clearmessageobject ()
end prototypes

global subroutine pf_f_clearmessageobject ();// Message $$HEX16$$dcc2a4c25cd120002000c0bc18c27cb9200074d0acb9b4c5200069d5c8b2e4b2$$ENDHEX$$.

message lm_empty
lm_empty = create message

message.Handle = lm_empty.Handle
message.Number = lm_empty.Number
message.WordParm = lm_empty.WordParm
message.LongParm = lm_empty.LongParm
message.DoubleParm = lm_empty.DoubleParm
message.StringParm = lm_empty.StringParm
message.PowerObjectParm = lm_empty.PowerObjectParm
message.Processed = lm_empty.Processed
message.ReturnValue = lm_empty.ReturnValue

end subroutine

