HA$PBExportHeader$pf_f_httpparsequerystring.srf
$PBExportComments$$$HEX4$$fcc8b4c5c4c92000$$ENDHEX$$URL $$HEX5$$38bb90c7f4c544c72000$$ENDHEX$$HashTable (Name&Value Collection) $$HEX11$$3cc75cb820006cad38bb200084bd1dc169d5c8b2e4b2$$ENDHEX$$
global type pf_f_httpparsequerystring from function_object
end type

forward prototypes
global function pf_n_hashtable pf_f_httpparsequerystring (string as_query)
end prototypes

global function pf_n_hashtable pf_f_httpparsequerystring (string as_query);// $$HEX4$$fcc8b4c5c4c92000$$ENDHEX$$URL $$HEX5$$38bb90c7f4c544c72000$$ENDHEX$$HashTable (Name&Value Collection) $$HEX11$$3cc75cb820006cad38bb200084bd1dc169d5c8b2e4b2$$ENDHEX$$
// $$HEX5$$0cd37cb7f8bb30d12000$$ENDHEX$$:
//    1. as_query : $$HEX4$$0cd3f1c260d52000$$ENDHEX$$URL $$HEX3$$38bb90c7f4c5$$ENDHEX$$($$HEX1$$08c6$$ENDHEX$$: http://www.appeon.com/index.html?parm1=asdf&parm2=1234
// $$HEX4$$b0acfcac12ac2000$$ENDHEX$$: Name $$HEX2$$fcac2000$$ENDHEX$$Value $$HEX10$$ecce09b858c1200012ac44c7200016ac94b22000$$ENDHEX$$HashTable $$HEX2$$acb934d1$$ENDHEX$$

pf_n_regexp lnv_regexp
pf_n_hashtable lnv_result
long ll_pos

// URL $$HEX5$$28d334d1200080ac9dc9$$ENDHEX$$
lnv_regexp = create pf_n_regexp
if lnv_regexp.of_validate_url(as_query) = false then
	messagebox('$$HEX2$$4cc5bcb9$$ENDHEX$$', '$$HEX4$$98c7bbba1cb42000$$ENDHEX$$URL $$HEX5$$15c8f4bc85c7c8b2e4b2$$ENDHEX$$~r~n' + as_query)
	return lnv_result
end if

lnv_result = create pf_n_hashtable

// $$HEX14$$0cd37cb7f8bb30d1ccb9200001c6edc5200098c77cb7200024c630ae$$ENDHEX$$
ll_pos = pos(as_query, '?')
if ll_pos > 0 then
	as_query = mid(as_query, ll_pos + 1)
end if

// $$HEX11$$e8b27cc720000cd37cb7f8bb30d15cb820000cd3f1c2$$ENDHEX$$
string ls_parms[], ls_key, ls_data
long ll_parmcnt, ll_cnt

ll_parmcnt = pf_f_parsetoarray(as_query, '&', ls_parms[])

// $$HEX1$$a4d0$$ENDHEX$$=$$HEX11$$12ac200015d6dcd020000cd37cb7f8bb30d17cb92000$$ENDHEX$$HashTable $$HEX4$$d0c52000f4bc00ad$$ENDHEX$$
for ll_cnt = 1 to ll_parmcnt
	ll_pos = pos(ls_parms[ll_cnt], '=')
	if ll_pos > 0 then
		ls_key = trim(left(ls_parms[ll_cnt], ll_pos - 1))
		ls_data = trim(mid(ls_parms[ll_cnt], ll_pos + 1))
		lnv_result.of_put(ls_key, ls_data)
	end if
next

// $$HEX6$$b0acfcac12ac2000acb934d1$$ENDHEX$$
return lnv_result

end function

