HA$PBExportHeader$pf_m_empty_shortcutkey.srm
$PBExportComments$MDI $$HEX12$$04d508b884c7a9c6200054ba74b2200024c60cbe1dc8b8d2$$ENDHEX$$($$HEX8$$44beb4c588c794b2200054ba74b22000$$ENDHEX$$& $$HEX6$$e8b295cda4d0200001c8a9c6$$ENDHEX$$)
forward
global type pf_m_empty_shortcutkey from menu
end type
type m_f1 from menu within pf_m_empty_shortcutkey
end type
type m_f2 from menu within pf_m_empty_shortcutkey
end type
type m_f3 from menu within pf_m_empty_shortcutkey
end type
type m_f4 from menu within pf_m_empty_shortcutkey
end type
type m_f5 from menu within pf_m_empty_shortcutkey
end type
type m_f6 from menu within pf_m_empty_shortcutkey
end type
type m_f7 from menu within pf_m_empty_shortcutkey
end type
type m_f8 from menu within pf_m_empty_shortcutkey
end type
type m_f9 from menu within pf_m_empty_shortcutkey
end type
type m_f10 from menu within pf_m_empty_shortcutkey
end type
type m_f11 from menu within pf_m_empty_shortcutkey
end type
type m_f12 from menu within pf_m_empty_shortcutkey
end type
global type pf_m_empty_shortcutkey from menu
m_f1 m_f1
m_f2 m_f2
m_f3 m_f3
m_f4 m_f4
m_f5 m_f5
m_f6 m_f6
m_f7 m_f7
m_f8 m_f8
m_f9 m_f9
m_f10 m_f10
m_f11 m_f11
m_f12 m_f12
end type
end forward

global type pf_m_empty_shortcutkey from menu
m_f1 m_f1
m_f2 m_f2
m_f3 m_f3
m_f4 m_f4
m_f5 m_f5
m_f6 m_f6
m_f7 m_f7
m_f8 m_f8
m_f9 m_f9
m_f10 m_f10
m_f11 m_f11
m_f12 m_f12
event pfe_shortcutkeypressed ( string as_shortcutkey )
end type
global pf_m_empty_shortcutkey pf_m_empty_shortcutkey

forward prototypes
public function integer of_processkey (string as_shortcutkey)
end prototypes

event pfe_shortcutkeypressed(string as_shortcutkey);// $$HEX31$$e8b295cda4d0200085c725b82000dcc2200034d214bc2000f5acb5d184bcbcd2200030aea5b244c7200038d69ccd58d594b220005cb8c1c985c7c8b2e4b2$$ENDHEX$$

// $$HEX9$$e8b295cda4d0200074d0adb9200098ccacb9$$ENDHEX$$
pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("ShortCutKey", as_shortcutkey)

// $$HEX15$$34d214bc58c72000f5acb5d184bcbcd2200074c7a4bcb8d2200038d69ccd$$ENDHEX$$
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

gnv_session.of_put('ShortCutKey', as_shortcutkey)

// $$HEX12$$5cd631c154d61cb42000dcc2b8d208c7c4b3b0c658c72000$$ENDHEX$$FunctionKey $$HEX6$$74c7a4bcb8d2200038d69ccd$$ENDHEX$$
window lw_sheet
lw_sheet = parentwindow.getactivesheet()
if isvalid(lw_sheet) then
	lw_sheet.postevent('pfe_shortcutkey')
end if

end event

public function integer of_processkey (string as_shortcutkey);// $$HEX31$$e8b295cda4d0200085c725b82000dcc2200034d214bc2000f5acb5d184bcbcd2200030aea5b244c7200038d69ccd58d594b220005cb8c1c985c7c8b2e4b2$$ENDHEX$$

// $$HEX9$$e8b295cda4d0200074d0adb9200098ccacb9$$ENDHEX$$
pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("ShortCutKey", as_shortcutkey)

// $$HEX15$$34d214bc58c72000f5acb5d184bcbcd2200074c7a4bcb8d2200038d69ccd$$ENDHEX$$
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

gnv_session.of_put('ShortCutKey', as_shortcutkey)

// $$HEX12$$5cd631c154d61cb42000dcc2b8d208c7c4b3b0c658c72000$$ENDHEX$$FunctionKey $$HEX6$$74c7a4bcb8d2200038d69ccd$$ENDHEX$$
window lw_sheet
lw_sheet = parentwindow.getactivesheet()
if isvalid(lw_sheet) then
	lw_sheet.postevent('pfe_shortcutkey')
end if

return 0

end function

on pf_m_empty_shortcutkey.create
pf_m_empty_shortcutkey=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_f1=create m_f1
this.m_f2=create m_f2
this.m_f3=create m_f3
this.m_f4=create m_f4
this.m_f5=create m_f5
this.m_f6=create m_f6
this.m_f7=create m_f7
this.m_f8=create m_f8
this.m_f9=create m_f9
this.m_f10=create m_f10
this.m_f11=create m_f11
this.m_f12=create m_f12
this.Item[UpperBound(this.Item)+1]=this.m_f1
this.Item[UpperBound(this.Item)+1]=this.m_f2
this.Item[UpperBound(this.Item)+1]=this.m_f3
this.Item[UpperBound(this.Item)+1]=this.m_f4
this.Item[UpperBound(this.Item)+1]=this.m_f5
this.Item[UpperBound(this.Item)+1]=this.m_f6
this.Item[UpperBound(this.Item)+1]=this.m_f7
this.Item[UpperBound(this.Item)+1]=this.m_f8
this.Item[UpperBound(this.Item)+1]=this.m_f9
this.Item[UpperBound(this.Item)+1]=this.m_f10
this.Item[UpperBound(this.Item)+1]=this.m_f11
this.Item[UpperBound(this.Item)+1]=this.m_f12
end on

on pf_m_empty_shortcutkey.destroy
call super::destroy
destroy(this.m_f1)
destroy(this.m_f2)
destroy(this.m_f3)
destroy(this.m_f4)
destroy(this.m_f5)
destroy(this.m_f6)
destroy(this.m_f7)
destroy(this.m_f8)
destroy(this.m_f9)
destroy(this.m_f10)
destroy(this.m_f11)
destroy(this.m_f12)
end on

type m_f1 from menu within pf_m_empty_shortcutkey
end type

on m_f1.create
call super::create
this.visible = false
this.text = "F1~tF1"
this.shortcut = 112
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f1.destroy
call super::destroy
end on

event clicked;of_processkey('F1')

end event

type m_f2 from menu within pf_m_empty_shortcutkey
end type

on m_f2.create
call super::create
this.visible = false
this.text = "F2~tF2"
this.shortcut = 113
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f2.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F2")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f3 from menu within pf_m_empty_shortcutkey
end type

on m_f3.create
call super::create
this.visible = false
this.text = "F3~tF3"
this.shortcut = 114
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f3.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F3")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f4 from menu within pf_m_empty_shortcutkey
end type

on m_f4.create
call super::create
this.visible = false
this.text = "F4~tF4"
this.shortcut = 115
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f4.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F4")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f5 from menu within pf_m_empty_shortcutkey
end type

on m_f5.create
call super::create
this.visible = false
this.text = "F5~tF5"
this.shortcut = 116
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f5.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F5")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f6 from menu within pf_m_empty_shortcutkey
end type

on m_f6.create
call super::create
this.visible = false
this.text = "F6~tF6"
this.shortcut = 117
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f6.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F6")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f7 from menu within pf_m_empty_shortcutkey
end type

on m_f7.create
call super::create
this.visible = false
this.text = "F7~tF7"
this.shortcut = 118
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f7.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F7")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f8 from menu within pf_m_empty_shortcutkey
end type

on m_f8.create
call super::create
this.visible = false
this.text = "F8~tF8"
this.shortcut = 119
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f8.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F8")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f9 from menu within pf_m_empty_shortcutkey
end type

on m_f9.create
call super::create
this.visible = false
this.text = "F9~tF9"
this.shortcut = 120
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f9.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F9")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f10 from menu within pf_m_empty_shortcutkey
end type

on m_f10.create
call super::create
this.visible = false
this.text = "F10~tF10"
this.shortcut = 121
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f10.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F10")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f11 from menu within pf_m_empty_shortcutkey
end type

on m_f11.create
call super::create
this.visible = false
this.text = "F11~tF11"
this.shortcut = 122
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f11.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F11")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

type m_f12 from menu within pf_m_empty_shortcutkey
end type

on m_f12.create
call super::create
this.visible = false
this.text = "F12~tF12"
this.shortcut = 123
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_f12.destroy
call super::destroy
end on

event clicked;pf_n_hashtable lnv_param
lnv_param = create pf_n_hashtable
lnv_param.of_put("keypressed", "F12")
parentwindow.dynamic of_eventdispatcher('pf_u_mdi_toolbar', 'pfe_shortcutkey', lnv_param)
destroy lnv_param

end event

