HA$PBExportHeader$pf_m_pgm_mst.srm
forward
global type pf_m_pgm_mst from menu
end type
type m_add from menu within pf_m_pgm_mst
end type
type m_delete from menu within pf_m_pgm_mst
end type
type m_0 from menu within pf_m_pgm_mst
end type
type m_upper from menu within pf_m_pgm_mst
end type
type m_lower from menu within pf_m_pgm_mst
end type
type m_left from menu within pf_m_pgm_mst
end type
type m_right from menu within pf_m_pgm_mst
end type
type m_1 from menu within pf_m_pgm_mst
end type
type m_expand from menu within pf_m_pgm_mst
end type
type m_collapse from menu within pf_m_pgm_mst
end type
global type pf_m_pgm_mst from menu
m_add m_add
m_delete m_delete
m_0 m_0
m_upper m_upper
m_lower m_lower
m_left m_left
m_right m_right
m_1 m_1
m_expand m_expand
m_collapse m_collapse
end type
end forward

global type pf_m_pgm_mst from menu
m_add m_add
m_delete m_delete
m_0 m_0
m_upper m_upper
m_lower m_lower
m_left m_left
m_right m_right
m_1 m_1
m_expand m_expand
m_collapse m_collapse
end type
global pf_m_pgm_mst pf_m_pgm_mst

on pf_m_pgm_mst.create
pf_m_pgm_mst=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_add=create m_add
this.m_delete=create m_delete
this.m_0=create m_0
this.m_upper=create m_upper
this.m_lower=create m_lower
this.m_left=create m_left
this.m_right=create m_right
this.m_1=create m_1
this.m_expand=create m_expand
this.m_collapse=create m_collapse
this.Item[UpperBound(this.Item)+1]=this.m_add
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_upper
this.Item[UpperBound(this.Item)+1]=this.m_lower
this.Item[UpperBound(this.Item)+1]=this.m_left
this.Item[UpperBound(this.Item)+1]=this.m_right
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_expand
this.Item[UpperBound(this.Item)+1]=this.m_collapse
end on

on pf_m_pgm_mst.destroy
call super::destroy
destroy(this.m_add)
destroy(this.m_delete)
destroy(this.m_0)
destroy(this.m_upper)
destroy(this.m_lower)
destroy(this.m_left)
destroy(this.m_right)
destroy(this.m_1)
destroy(this.m_expand)
destroy(this.m_collapse)
end on

type m_add from menu within pf_m_pgm_mst
end type

on m_add.create
call super::create
this.text = "$$HEX8$$58d504c720006dd5a9ba200094cd00ac$$ENDHEX$$~tIns"
this.shortcut = 45
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_add.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_delete from menu within pf_m_pgm_mst
end type

on m_delete.create
call super::create
this.text = "$$HEX5$$6dd5a9ba2000adc01cc8$$ENDHEX$$~tDel"
this.shortcut = 46
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_0 from menu within pf_m_pgm_mst
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_upper from menu within pf_m_pgm_mst
end type

on m_upper.create
call super::create
this.text = "$$HEX5$$04c75cb8200074c7d9b3$$ENDHEX$$"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_upper.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_lower from menu within pf_m_pgm_mst
end type

on m_lower.create
call super::create
this.text = "$$HEX6$$44c598b75cb8200074c7d9b3$$ENDHEX$$"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_lower.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_left from menu within pf_m_pgm_mst
end type

on m_left.create
call super::create
this.visible = false
this.text = "$$HEX6$$5cd5e8b2c4ac200004c75cb8$$ENDHEX$$"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_left.destroy
call super::destroy
end on

type m_right from menu within pf_m_pgm_mst
end type

on m_right.create
call super::create
this.visible = false
this.text = "$$HEX7$$5cd5e8b2c4ac200044c598b75cb8$$ENDHEX$$"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_right.destroy
call super::destroy
end on

type m_1 from menu within pf_m_pgm_mst
end type

on m_1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_expand from menu within pf_m_pgm_mst
end type

on m_expand.create
call super::create
this.text = "$$HEX7$$54ba74b22000bcd358ce30ae2000$$ENDHEX$$(Expand)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expand.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_collapse from menu within pf_m_pgm_mst
end type

on m_collapse.create
call super::create
this.text = "$$HEX6$$54ba74b22000ebb230ae2000$$ENDHEX$$(Collapse)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_collapse.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

