HA$PBExportHeader$pf_s_syscolor.srs
$PBExportComments$$$HEX24$$dcc2a4c25cd12000ecceecb7200024c115c820000cd37cb7f8bb30d1a9c62000a4c2b8d2edb798cc200085c7c8b2e4b2$$ENDHEX$$.
global type pf_s_syscolor from structure
	unsignedlong		color_scrollbar
	unsignedlong		color_desktop
	unsignedlong		color_activecaption
	unsignedlong		color_inactivecaption
	unsignedlong		color_menu
	unsignedlong		color_window
	unsignedlong		color_windowframe
	unsignedlong		color_menutext
	unsignedlong		color_windowtext
	unsignedlong		color_captiontext
	unsignedlong		color_activeborder
	unsignedlong		color_inactiveborder
	unsignedlong		color_appworkspace
	unsignedlong		color_highlight
	unsignedlong		color_highlighttext
	unsignedlong		color_btnface
	unsignedlong		color_btnshadow
	unsignedlong		color_graytext
	unsignedlong		color_btntext
	unsignedlong		color_inactivecaptiontext
	unsignedlong		color_btnhilight
	unsignedlong		color_3ddkshadow
	unsignedlong		color_3dlight
	unsignedlong		color_infotext
	unsignedlong		color_infobk
	unsignedlong		color_hotlight
	unsignedlong		color_gradientactivecaptio
	unsignedlong		color_gradientinactivecapt
	unsignedlong		color_menuhilight
	unsignedlong		color_menubar
end type

