HA$PBExportHeader$pf_w_example_buttoncontrols.srw
forward
global type pf_w_example_buttoncontrols from pf_w_sheet
end type
type cb_close from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type st_2 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type cb_dark_style from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_classic_style from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_web_style from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type st_7 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_8 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_9 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_10 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_24 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_1 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_3 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_4 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type cb_1 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_2 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type st_5 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type cb_3 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type st_6 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_11 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_12 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_13 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type cb_help from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type p_1 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type st_14 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_15 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_16 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_17 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_18 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type pb_1 from pf_u_picturebutton within pf_w_example_buttoncontrols
end type
type st_19 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_20 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type p_2 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type p_3 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type p_4 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type p_5 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type p_6 from pf_u_imagebutton within pf_w_example_buttoncontrols
end type
type st_21 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_22 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_23 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_25 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type st_26 from pf_u_statictext within pf_w_example_buttoncontrols
end type
type cb_4 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_5 from commandbutton within pf_w_example_buttoncontrols
end type
type cb_6 from commandbutton within pf_w_example_buttoncontrols
end type
type cb_7 from commandbutton within pf_w_example_buttoncontrols
end type
type cb_8 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_9 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_10 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_11 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_12 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_13 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_14 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_15 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_16 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_17 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_18 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_19 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_20 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_21 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type cb_22 from pf_u_commandbutton within pf_w_example_buttoncontrols
end type
type gb_1 from pf_u_groupbox within pf_w_example_buttoncontrols
end type
type gb_2 from pf_u_groupbox within pf_w_example_buttoncontrols
end type
type gb_3 from pf_u_groupbox within pf_w_example_buttoncontrols
end type
type gb_4 from pf_u_groupbox within pf_w_example_buttoncontrols
end type
end forward

global type pf_w_example_buttoncontrols from pf_w_sheet
string title = "$$HEX13$$84bcbcd22000e8ceb8d264b82000d8c00cd5200008c7c4b3b0c6$$ENDHEX$$"
cb_close cb_close
st_2 st_2
cb_dark_style cb_dark_style
cb_classic_style cb_classic_style
cb_web_style cb_web_style
st_7 st_7
st_8 st_8
st_9 st_9
st_10 st_10
st_24 st_24
st_1 st_1
st_3 st_3
st_4 st_4
cb_1 cb_1
cb_2 cb_2
st_5 st_5
cb_3 cb_3
st_6 st_6
st_11 st_11
st_12 st_12
st_13 st_13
cb_help cb_help
p_1 p_1
st_14 st_14
st_15 st_15
st_16 st_16
st_17 st_17
st_18 st_18
pb_1 pb_1
st_19 st_19
st_20 st_20
p_2 p_2
p_3 p_3
p_4 p_4
p_5 p_5
p_6 p_6
st_21 st_21
st_22 st_22
st_23 st_23
st_25 st_25
st_26 st_26
cb_4 cb_4
cb_5 cb_5
cb_6 cb_6
cb_7 cb_7
cb_8 cb_8
cb_9 cb_9
cb_10 cb_10
cb_11 cb_11
cb_12 cb_12
cb_13 cb_13
cb_14 cb_14
cb_15 cb_15
cb_16 cb_16
cb_17 cb_17
cb_18 cb_18
cb_19 cb_19
cb_20 cb_20
cb_21 cb_21
cb_22 cb_22
gb_1 gb_1
gb_2 gb_2
gb_3 gb_3
gb_4 gb_4
end type
global pf_w_example_buttoncontrols pf_w_example_buttoncontrols

type variables

end variables

on pf_w_example_buttoncontrols.create
int iCurrent
call super::create
this.cb_close=create cb_close
this.st_2=create st_2
this.cb_dark_style=create cb_dark_style
this.cb_classic_style=create cb_classic_style
this.cb_web_style=create cb_web_style
this.st_7=create st_7
this.st_8=create st_8
this.st_9=create st_9
this.st_10=create st_10
this.st_24=create st_24
this.st_1=create st_1
this.st_3=create st_3
this.st_4=create st_4
this.cb_1=create cb_1
this.cb_2=create cb_2
this.st_5=create st_5
this.cb_3=create cb_3
this.st_6=create st_6
this.st_11=create st_11
this.st_12=create st_12
this.st_13=create st_13
this.cb_help=create cb_help
this.p_1=create p_1
this.st_14=create st_14
this.st_15=create st_15
this.st_16=create st_16
this.st_17=create st_17
this.st_18=create st_18
this.pb_1=create pb_1
this.st_19=create st_19
this.st_20=create st_20
this.p_2=create p_2
this.p_3=create p_3
this.p_4=create p_4
this.p_5=create p_5
this.p_6=create p_6
this.st_21=create st_21
this.st_22=create st_22
this.st_23=create st_23
this.st_25=create st_25
this.st_26=create st_26
this.cb_4=create cb_4
this.cb_5=create cb_5
this.cb_6=create cb_6
this.cb_7=create cb_7
this.cb_8=create cb_8
this.cb_9=create cb_9
this.cb_10=create cb_10
this.cb_11=create cb_11
this.cb_12=create cb_12
this.cb_13=create cb_13
this.cb_14=create cb_14
this.cb_15=create cb_15
this.cb_16=create cb_16
this.cb_17=create cb_17
this.cb_18=create cb_18
this.cb_19=create cb_19
this.cb_20=create cb_20
this.cb_21=create cb_21
this.cb_22=create cb_22
this.gb_1=create gb_1
this.gb_2=create gb_2
this.gb_3=create gb_3
this.gb_4=create gb_4
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.cb_close
this.Control[iCurrent+2]=this.st_2
this.Control[iCurrent+3]=this.cb_dark_style
this.Control[iCurrent+4]=this.cb_classic_style
this.Control[iCurrent+5]=this.cb_web_style
this.Control[iCurrent+6]=this.st_7
this.Control[iCurrent+7]=this.st_8
this.Control[iCurrent+8]=this.st_9
this.Control[iCurrent+9]=this.st_10
this.Control[iCurrent+10]=this.st_24
this.Control[iCurrent+11]=this.st_1
this.Control[iCurrent+12]=this.st_3
this.Control[iCurrent+13]=this.st_4
this.Control[iCurrent+14]=this.cb_1
this.Control[iCurrent+15]=this.cb_2
this.Control[iCurrent+16]=this.st_5
this.Control[iCurrent+17]=this.cb_3
this.Control[iCurrent+18]=this.st_6
this.Control[iCurrent+19]=this.st_11
this.Control[iCurrent+20]=this.st_12
this.Control[iCurrent+21]=this.st_13
this.Control[iCurrent+22]=this.cb_help
this.Control[iCurrent+23]=this.p_1
this.Control[iCurrent+24]=this.st_14
this.Control[iCurrent+25]=this.st_15
this.Control[iCurrent+26]=this.st_16
this.Control[iCurrent+27]=this.st_17
this.Control[iCurrent+28]=this.st_18
this.Control[iCurrent+29]=this.pb_1
this.Control[iCurrent+30]=this.st_19
this.Control[iCurrent+31]=this.st_20
this.Control[iCurrent+32]=this.p_2
this.Control[iCurrent+33]=this.p_3
this.Control[iCurrent+34]=this.p_4
this.Control[iCurrent+35]=this.p_5
this.Control[iCurrent+36]=this.p_6
this.Control[iCurrent+37]=this.st_21
this.Control[iCurrent+38]=this.st_22
this.Control[iCurrent+39]=this.st_23
this.Control[iCurrent+40]=this.st_25
this.Control[iCurrent+41]=this.st_26
this.Control[iCurrent+42]=this.cb_4
this.Control[iCurrent+43]=this.cb_5
this.Control[iCurrent+44]=this.cb_6
this.Control[iCurrent+45]=this.cb_7
this.Control[iCurrent+46]=this.cb_8
this.Control[iCurrent+47]=this.cb_9
this.Control[iCurrent+48]=this.cb_10
this.Control[iCurrent+49]=this.cb_11
this.Control[iCurrent+50]=this.cb_12
this.Control[iCurrent+51]=this.cb_13
this.Control[iCurrent+52]=this.cb_14
this.Control[iCurrent+53]=this.cb_15
this.Control[iCurrent+54]=this.cb_16
this.Control[iCurrent+55]=this.cb_17
this.Control[iCurrent+56]=this.cb_18
this.Control[iCurrent+57]=this.cb_19
this.Control[iCurrent+58]=this.cb_20
this.Control[iCurrent+59]=this.cb_21
this.Control[iCurrent+60]=this.cb_22
this.Control[iCurrent+61]=this.gb_1
this.Control[iCurrent+62]=this.gb_2
this.Control[iCurrent+63]=this.gb_3
this.Control[iCurrent+64]=this.gb_4
end on

on pf_w_example_buttoncontrols.destroy
call super::destroy
destroy(this.cb_close)
destroy(this.st_2)
destroy(this.cb_dark_style)
destroy(this.cb_classic_style)
destroy(this.cb_web_style)
destroy(this.st_7)
destroy(this.st_8)
destroy(this.st_9)
destroy(this.st_10)
destroy(this.st_24)
destroy(this.st_1)
destroy(this.st_3)
destroy(this.st_4)
destroy(this.cb_1)
destroy(this.cb_2)
destroy(this.st_5)
destroy(this.cb_3)
destroy(this.st_6)
destroy(this.st_11)
destroy(this.st_12)
destroy(this.st_13)
destroy(this.cb_help)
destroy(this.p_1)
destroy(this.st_14)
destroy(this.st_15)
destroy(this.st_16)
destroy(this.st_17)
destroy(this.st_18)
destroy(this.pb_1)
destroy(this.st_19)
destroy(this.st_20)
destroy(this.p_2)
destroy(this.p_3)
destroy(this.p_4)
destroy(this.p_5)
destroy(this.p_6)
destroy(this.st_21)
destroy(this.st_22)
destroy(this.st_23)
destroy(this.st_25)
destroy(this.st_26)
destroy(this.cb_4)
destroy(this.cb_5)
destroy(this.cb_6)
destroy(this.cb_7)
destroy(this.cb_8)
destroy(this.cb_9)
destroy(this.cb_10)
destroy(this.cb_11)
destroy(this.cb_12)
destroy(this.cb_13)
destroy(this.cb_14)
destroy(this.cb_15)
destroy(this.cb_16)
destroy(this.cb_17)
destroy(this.cb_18)
destroy(this.cb_19)
destroy(this.cb_20)
destroy(this.cb_21)
destroy(this.cb_22)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.gb_3)
destroy(this.gb_4)
end on

type ln_templeft from pf_w_sheet`ln_templeft within pf_w_example_buttoncontrols
end type

type ln_tempright from pf_w_sheet`ln_tempright within pf_w_example_buttoncontrols
end type

type ln_temptop from pf_w_sheet`ln_temptop within pf_w_example_buttoncontrols
end type

type ln_tempbuttom from pf_w_sheet`ln_tempbuttom within pf_w_example_buttoncontrols
end type

type ln_tempbutton from pf_w_sheet`ln_tempbutton within pf_w_example_buttoncontrols
end type

type ln_tempstart from pf_w_sheet`ln_tempstart within pf_w_example_buttoncontrols
end type

type cb_close from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4279
integer y = 32
integer width = 274
integer height = 96
integer taborder = 10
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX2$$ebb230ae$$ENDHEX$$"
string powertiptext = "$$HEX11$$74d5f9b2200054d674ba44c72000ebb2b5c2c8b2e4b2$$ENDHEX$$."
boolean applydesign = false
boolean fixedtoright = true
end type

event clicked;call super::clicked;close(parent)
end event

type st_2 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 142
integer y = 204
integer width = 2226
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = "CommandButton : [ pf_controls.pbl > pf_u_commandbutton ]"
end type

type cb_dark_style from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 624
integer width = 480
integer taborder = 20
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX6$$e4b26cd02000a4c2c0d07cc7$$ENDHEX$$"
string buttonimagefile = "..\img\controls\u_commandbutton\grey_btn.png"
unsignedlong fontcolor = 16777215
end type

type cb_classic_style from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 380
integer width = 480
integer taborder = 30
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_web_style from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 504
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX5$$f9c62000a4c2c0d07cc7$$ENDHEX$$"
string buttonimagefile = "..\img\controls\u_commandbutton\webst_btn.gif"
end type

type st_7 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2537
integer y = 212
integer width = 1957
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = "ImageButton : [ pf_controls.pbl > pf_u_imagebutton ]"
end type

type st_8 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 133
integer y = 308
integer width = 1701
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$ButtonImageFile $$HEX19$$8dc131c1c0bcbdac3cc75cb8200084bcbcd22000a8ba91c544c72000b0ac15c869d5c8b2e4b2$$ENDHEX$$."
end type

type st_9 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 404
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "..\img\controls\u_commandbutton\sub_btn.png"
end type

type st_10 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 524
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "..\img\controls\u_commandbutton\\webst_btn.gif"
end type

type st_24 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 644
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "..\img\controls\u_commandbutton\\grey_btn.png"
end type

type st_1 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 133
integer y = 784
integer width = 1701
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$PrefixIcon $$HEX20$$8dc131c1c0bcbdac3cc75cb8200084bcbcd2200044c574c758cf44c7200094cd00ac69d5c8b2e4b2$$ENDHEX$$."
end type

type st_3 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 888
integer width = 1426
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "..\img\controls\u_commandbutton\sub_btn_icon $$HEX2$$f4d354b3$$ENDHEX$$"
end type

type st_4 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 1008
integer width = 1435
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "..\img\controls\u_commandbutton\grey_btn_icon $$HEX2$$f4d354b3$$ENDHEX$$"
end type

type cb_1 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 868
integer width = 544
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX6$$84bcbcd2200044c574c758cf$$ENDHEX$$1"
string prefixiconfile = "..\img\controls\u_commandbutton\sub_btn_icon\sub_btn_ico_01.png"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

type cb_2 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1810
integer y = 988
integer width = 544
integer taborder = 30
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX6$$84bcbcd2200044c574c758cf$$ENDHEX$$2"
string prefixiconfile = "..\img\controls\u_commandbutton\grey_btn_icon\gbicon_check.png"
string buttonimagefile = "..\img\controls\u_commandbutton\grey_btn.png"
unsignedlong fontcolor = 16777215
end type

type st_5 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 133
integer y = 1148
integer width = 2304
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$FontColor, MouseOverFontColor, DisabledFontColor $$HEX17$$8dc131c13cc75cb82000f0d3b8d22000ecceecb77cb92000c0bcbdac69d5c8b2e4b2$$ENDHEX$$"
end type

type cb_3 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 1268
integer width = 480
integer height = 172
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX9$$84bcbcd220004dd1a4c2b8d22000ecceecb7$$ENDHEX$$"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
unsignedlong fontcolor = 255
unsignedlong mouseoverfontcolor = 16711680
end type

type st_6 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 1272
integer width = 1426
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "FontColor --> RGB(255, 0, 0)"
end type

type st_11 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 1368
integer width = 1426
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "MouseOverFontColor --> RGB(0, 0, 255)"
end type

type st_12 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 133
integer y = 1496
integer width = 2153
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$PowerTipText $$HEX20$$8dc131c1c0bcbdac3cc75cb8200084bcbcd22000c4b3c0c6d0b944c7200024c115c869d5c8b2e4b2$$ENDHEX$$."
end type

type st_13 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 215
integer y = 1608
integer width = 1426
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "PowerTipText --> $$HEX13$$84bcbcd22000c4b3c0c6d0b944c7200024c115c869d5c8b2e4b2$$ENDHEX$$."
end type

type cb_help from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 1815
integer y = 1588
integer width = 480
integer taborder = 50
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX6$$84bcbcd22000c4b3c0c6d0b9$$ENDHEX$$"
string powertiptext = "$$HEX10$$84bcbcd22000c4b3c0c6d0b9200085c7c8b2e4b2$$ENDHEX$$."
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;messagebox(This.Classname() + ' $$HEX2$$4cc5bcb9$$ENDHEX$$', 'Clicked $$HEX10$$74c7a4bcb8d2200038d69ccd10b4b5c2c8b2e4b2$$ENDHEX$$')

end event

type p_1 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 2619
integer y = 884
integer width = 302
integer height = 88
boolean bringtotop = true
boolean originalsize = true
string picturename = "..\img\controls\u_imagebutton\topBtn_thelp.gif"
end type

type st_14 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2519
integer y = 316
integer width = 1563
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$PictureName $$HEX19$$8dc131c1c0bcbdac3cc75cb8200084bcbcd22000a8ba91c544c72000b0ac15c869d5c8b2e4b2$$ENDHEX$$."
end type

type st_15 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2610
integer y = 536
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "$$HEX6$$74c7f8bbc0c90cd37cc785ba$$ENDHEX$$_clicked --> $$HEX13$$74d0adb91cb4200084bcbcd22000a8ba91c5200074c7f8bbc0c9$$ENDHEX$$"
end type

type st_16 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2519
integer y = 416
integer width = 1669
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX20$$b625200084bcbcd22000a8ba91c544c72000ccb9e4b430ae200004c774d5200094cd00ac5cb82000$$ENDHEX$$3$$HEX15$$1cac200074c7f8bbc0c920000cd37cc774c7200044d594c669d5c8b2e4b2$$ENDHEX$$."
end type

type st_17 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2610
integer y = 632
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "$$HEX6$$74c7f8bbc0c90cd37cc785ba$$ENDHEX$$_disabled --> Disable$$HEX11$$1cb4200084bcbcd22000a8ba91c5200074c7f8bbc0c9$$ENDHEX$$"
end type

type st_18 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2610
integer y = 728
integer width = 1573
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "$$HEX6$$74c7f8bbc0c90cd37cc785ba$$ENDHEX$$_hover --> $$HEX17$$c8b9b0c6a4c2200024c684bc1cb4200084bcbcd22000a8ba91c5200074c7f8bbc0c9$$ENDHEX$$"
end type

type pb_1 from pf_u_picturebutton within pf_w_example_buttoncontrols
integer x = 2574
integer y = 1612
integer width = 727
integer taborder = 40
boolean bringtotop = true
string text = "$$HEX11$$3dd598cc84bcbcd220004cd1a4c2b8d22000d8c00cd5$$ENDHEX$$"
string iconpath = "..\img\controls\u_commandbutton\sub_btn_icon\sub_btn_ico_06.png"
end type

type st_19 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2542
integer y = 1116
integer width = 1879
boolean bringtotop = true
integer textsize = -11
integer weight = 700
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = "PictureButton : [ pf_controls.pbl > pf_u_picturebutton ]"
end type

type st_20 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2523
integer y = 1220
integer width = 1669
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$IconPath $$HEX26$$8dc131c1c0bcbdac3cc75cb820003dd598cc84bcbcd258c7200044c574c758cf2000a8ba91c544c72000b0ac15c869d5c8b2e4b2$$ENDHEX$$."
end type

type p_2 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 2944
integer y = 884
integer width = 233
integer height = 88
boolean bringtotop = true
string picturename = "..\img\controls\u_imagebutton\topBtn_retrieve.gif"
end type

type p_3 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 3200
integer y = 884
integer width = 233
integer height = 88
boolean bringtotop = true
boolean enabled = false
string picturename = "..\img\controls\u_imagebutton\topBtn_add.gif"
end type

type p_4 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 3456
integer y = 884
integer width = 233
integer height = 88
boolean bringtotop = true
boolean enabled = false
string picturename = "..\img\controls\u_imagebutton\topBtn_delete.gif"
end type

type p_5 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 3712
integer y = 884
integer width = 233
integer height = 88
boolean bringtotop = true
boolean enabled = false
string picturename = "..\img\controls\u_imagebutton\topBtn_save.gif"
end type

type p_6 from pf_u_imagebutton within pf_w_example_buttoncontrols
integer x = 3968
integer y = 884
integer width = 233
integer height = 88
boolean bringtotop = true
string picturename = "..\img\controls\u_imagebutton\topBtn_close.gif"
end type

type st_21 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2523
integer y = 1316
integer width = 1669
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX10$$b62520000cd3ccc64cbe54b3200030aef8bc2000$$ENDHEX$$PictureButton $$HEX18$$fcac94b22000e4b274b98cac200084bcbcd220006cd030aed0c5200030b57cb71cc12000$$ENDHEX$$"
end type

type st_22 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2592
integer y = 1508
integer width = 1893
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = " ..\img\controls\u_commandbutton\sub_btn_icon\sub_btn_ico_06.png"
end type

type st_23 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 2523
integer y = 1412
integer width = 1669
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = "     $$HEX7$$44c574c758cf74c7200095cd8cc1$$ENDHEX$$/$$HEX10$$55d600b3200018b4c0c920004ac5b5c2c8b2e4b2$$ENDHEX$$"
end type

type st_25 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 110
integer y = 1888
integer width = 2619
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 20066866
string text = " $$HEX2$$b6252000$$ENDHEX$$ReferencedObject $$HEX2$$40c62000$$ENDHEX$$OnClickCallEvent $$HEX31$$8dc131c144c7200030aec5c558d574ba2000b9d215c82000e8ceb8d264b858c72000b9d215c8200074c7a4bcb8d27cb9200038d69ccd74d50dc9c8b2e4b2$$ENDHEX$$."
end type

type st_26 from pf_u_statictext within pf_w_example_buttoncontrols
integer x = 201
integer y = 1976
integer width = 2944
boolean bringtotop = true
fontcharset fontcharset = hangeul!
long textcolor = 22040656
string text = "RefrencedObject = cb_help, OnClickCallEvent = clicked ==> $$HEX8$$84bcbcd2200074d0adb92000dcc22000$$ENDHEX$$cb_help $$HEX4$$84bcbcd258c72000$$ENDHEX$$clicked $$HEX10$$74c7a4bcb8d27cb9200038d69ccd69d5c8b2e4b2$$ENDHEX$$."
end type

type cb_4 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 3351
integer y = 1932
integer width = 480
integer taborder = 60
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX6$$74c7a4bcb8d2200038d69ccd$$ENDHEX$$"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
string referencedobject = "cb_help"
string onclickcallevent = "clicked"
end type

type cb_5 from commandbutton within pf_w_example_buttoncontrols
integer x = 1234
integer y = 32
integer width = 402
integer height = 96
integer taborder = 20
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = variable!
fontfamily fontfamily = modern!
string facename = "$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$"
string text = "Enable"
end type

event clicked;// $$HEX5$$0cd3ccc64cbe54b32000$$ENDHEX$$Enable/Disable $$HEX4$$a4c26cd0bdb9b8d2$$ENDHEX$$
//cb_classic_style.enabled = not cb_classic_style.enabled

// Appeon $$HEX18$$58d6bdac7cc72000bdacb0c6200044c598b740c6200019ac74c7200068d518c25cb82000$$ENDHEX$$Enable $$HEX5$$8dc131c12000c0bcbdac$$ENDHEX$$
cb_classic_style.of_setenabled(not cb_classic_style.enabled)


end event

type cb_6 from commandbutton within pf_w_example_buttoncontrols
integer x = 1641
integer y = 32
integer width = 402
integer height = 96
integer taborder = 30
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = variable!
fontfamily fontfamily = modern!
string facename = "$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$"
string text = "Visible"
end type

event clicked;// $$HEX5$$0cd3ccc64cbe54b32000$$ENDHEX$$Vislble/Invisible $$HEX4$$a4c26cd0bdb9b8d2$$ENDHEX$$
//cb_classic_style.visible = not cb_classic_style.visible

// Appeon $$HEX18$$58d6bdac7cc72000bdacb0c6200044c598b740c6200019ac74c7200068d518c25cb82000$$ENDHEX$$Visible $$HEX5$$8dc131c12000c0bcbdac$$ENDHEX$$
cb_classic_style.of_setvisible(not cb_classic_style.visible)

end event

type cb_7 from commandbutton within pf_w_example_buttoncontrols
integer x = 2048
integer y = 32
integer width = 402
integer height = 96
integer taborder = 40
boolean bringtotop = true
integer textsize = -9
integer weight = 400
fontcharset fontcharset = hangeul!
fontpitch fontpitch = variable!
fontfamily fontfamily = modern!
string facename = "$$HEX5$$d1b940c72000e0ac15b5$$ENDHEX$$"
string text = "Text"
end type

event clicked;// $$HEX19$$0cd3ccc64cbe54b3200084bcbcd220004dd1a4c2b8d22000c0bcbdac2000a4c26cd0bdb9b8d2$$ENDHEX$$
//cb_classic_style.text = '$$HEX9$$84bcbcd220004dd1a4c2b8d22000c0bcbdac$$ENDHEX$$'

// Appeon $$HEX18$$58d6bdac7cc72000bdacb0c6200044c598b740c6200019ac74c7200068d518c25cb82000$$ENDHEX$$'Text' $$HEX5$$8dc131c12000c0bcbdac$$ENDHEX$$
cb_classic_style.of_settext('$$HEX9$$84bcbcd220004dd1a4c2b8d22000c0bcbdac$$ENDHEX$$')

end event

type cb_8 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1964
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$15"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_9 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1840
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$14"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_10 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1716
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$13"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_11 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1592
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$12"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_12 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1468
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$11"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_13 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1344
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$10"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_14 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1220
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$9"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_15 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 1096
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$8"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_16 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 972
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$7"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_17 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 848
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$6"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_18 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 724
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$5"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_19 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 600
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$4"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_20 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 476
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$3"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_21 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 352
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$2"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type cb_22 from pf_u_commandbutton within pf_w_example_buttoncontrols
integer x = 4000
integer y = 228
integer width = 480
integer taborder = 40
boolean bringtotop = true
fontcharset fontcharset = hangeul!
string text = "$$HEX7$$74d098b7ddc22000a4c2c0d07cc7$$ENDHEX$$1"
string buttonimagefile = "..\img\controls\u_commandbutton\sub_btn.png"
end type

event clicked;call super::clicked;ulong lul_color

lul_color = rgb(149,136,128)
messagebox('lul_color', lul_color)

end event

type gb_1 from pf_u_groupbox within pf_w_example_buttoncontrols
integer x = 37
integer y = 144
integer width = 2414
integer height = 1616
integer taborder = 20
fontcharset fontcharset = hangeul!
string facename = "$$HEX2$$cbb3c0c6$$ENDHEX$$"
long textcolor = 22040656
end type

type gb_2 from pf_u_groupbox within pf_w_example_buttoncontrols
integer x = 2487
integer y = 144
integer width = 2048
integer height = 880
integer taborder = 30
fontcharset fontcharset = hangeul!
string facename = "$$HEX2$$cbb3c0c6$$ENDHEX$$"
long textcolor = 22040656
boolean scaletoright = true
end type

type gb_3 from pf_u_groupbox within pf_w_example_buttoncontrols
integer x = 2487
integer y = 1032
integer width = 2048
integer height = 732
integer taborder = 50
fontcharset fontcharset = hangeul!
string facename = "$$HEX2$$cbb3c0c6$$ENDHEX$$"
long textcolor = 22040656
boolean scaletoright = true
end type

type gb_4 from pf_u_groupbox within pf_w_example_buttoncontrols
integer x = 41
integer y = 1784
integer width = 4494
integer height = 432
integer taborder = 50
integer weight = 700
fontcharset fontcharset = hangeul!
string facename = "$$HEX2$$cbb3c0c6$$ENDHEX$$"
long textcolor = 22040656
string text = "$$HEX9$$84bcbcd22000e8ceb8d264b82000f5acb5d1$$ENDHEX$$"
boolean scaletoright = true
boolean scaletobottom = true
end type

